user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        include       mime.types;
        default_type  application/octet-stream;

        server_name 90.156.170.136;


        location /static/ {
            alias /var/www/static/;  
            expires max;
            access_log off;
        }

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }
}